MODS=254710770937 #(Change with your number, separate with comma)
MONGODB=mongodb+srv://walkingchemical2@gmail.com:Ag202%2F114344%2F23@atlascluster.oucik76.mongodb.net/?retryWrites=true&w=majority   #(Recommonded - Change with your own MongoDB url)
SESSION_ID=254759245741 #(You have to chage it everytime to get new qr code)
PREFIX=!  #(Change with anything except @)
TENOR_API_KEY=AIzaSyAhGsfy8IP59PWw7CopUA7ttdLoNSBBIZ8 #( Change with your own Tenor API key)
PACKNAME=👹Dornavan ᵐᵈ 
port=3000
AUTHOR=Dorñ 
